# myStudyTest

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: Apps.java  OracleToFile.java  TomcatTestutils.java
src/main/java/chat/: Chat.java  JacksonDecoder.java  JacksonEncoder.java  Message.java  ObjectMapperInjectable.java
src/main/java/chat/custom/: Config.java  SampleConfig.java
src/main/java/com/epoint/: OracleToFile.java  SQLServerTest.java
src/main/java/com/huawei/fusioninsight/solr/example/: HuaweiSolrTest.java  KrbLoginUtil.java  LoginUtil.java  SolrException.java  TestSample.java
src/main/java/org/ijarvis/: Apps.java  JredisTest.java
src/main/java/org/ijarvis/AtmoshareTest/: AtmosphereHandler.java  Chats.java
src/main/java/org/ijarvis/EpointTest/: App.java  MainClassTest.java  SHA1Util.java  UnidTest.java
src/main/java/org/ijarvis/EpointTest/Atmosphere/: ChatRoom.java  Data.java
src/main/java/org/ijarvis/EpointTest/AtmosphereWebsocket/: AtmosphereBroadcaster.java  AtmosphereWebsocketTest.java
src/main/java/org/ijarvis/EpointTest/DesignPatterns/Singleton/: Client.java  Emperor.java  Singleton.java
src/main/java/org/ijarvis/EpointTest/DesignPatternsJunit/ProxyPattern/: CommProxy.java  CommRealSubject.java  Proxy.java  RealSubject.java  Subject.java
src/main/java/org/ijarvis/EpointTest/DesignPatternsJunit/Singleton/: Client.java  Singleton.java
src/main/java/org/ijarvis/EpointTest/DesignPatternsJunit/TemplateMethodPattern/: HummerH1Model.java  HummerModel.java
src/main/java/org/ijarvis/EpointTest/Druid/: DruidMonitorTest.java  DruidTest.java  DruidTestInsert.java  DruidTestM.java
src/main/java/org/ijarvis/EpointTest/DruidMonitor/: DruidMonitorTest.java
src/main/java/org/ijarvis/EpointTest/GeoIP/: GeoIPTest.java  GeoIPUntils.java
src/main/java/org/ijarvis/EpointTest/JDKStudy/: DateTest.java  FileTest.java
src/main/java/org/ijarvis/EpointTest/JVM/: HeapOOM.java
src/main/java/org/ijarvis/EpointTest/JVMJunit/: HeapOOM.java  JavaVMStackSOF.java
src/main/java/org/ijarvis/EpointTest/JacksonJson/: JacksonUtils.java
src/main/java/org/ijarvis/EpointTest/Jredis/: JedisData.java  JedisUntils.java  JredisClusterUtils.java
src/main/java/org/ijarvis/EpointTest/MyBatis/: DruidUntil.java
src/main/java/org/ijarvis/EpointTest/MyBatisJunit/: DruidUntil.java
src/main/java/org/ijarvis/EpointTest/Servlet/: ChatWebSocketServlet.java  websocketBrocaset.java
src/main/java/org/ijarvis/EpointTest/SpringFrame/: CDPlayJavaConfig.java  CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java  WhiteAlbum.java
src/main/java/org/ijarvis/EpointTest/SpringMVC/Controller/: DbController.java  HomeController.java  user.java
src/main/java/org/ijarvis/EpointTest/SpringRest/: CustomerRestController.java
src/main/java/org/ijarvis/EpointTest/Weblogic/: MyException.java  WebLogicLogTest.java
src/main/java/org/ijarvis/EpointTest/jerseyTest/: jerseyJunitTest.java
src/main/java/org/ijarvis/EpointTest/trilead/: trileadUnit.java
src/main/java/org/ijarvis/SpringMVCApp/: Apps.java  FileUploadController.java  MyException.java
src/main/java/org/ijarvis/SpringMVCApp/Controller/: MySQLService.java  RESTfulservice.java  RabbitMQService.java  RedisService.java
src/main/java/org/ijarvis/SpringMVCApp/Filters/: Myfilter.java
src/main/java/org/ijarvis/SpringMVCApp/service/: RESTfulservice.java  mysqlservice.java  rabbitmqservice.java  redisservice.java
src/main/java/org/ijarvis/SpringMVCTest/: ArthasTest.java  HostsHeadattack.java  PKCS7Encoder.java  SpringMVCTest.java
src/main/java/org/ijarvis/SpringQuartzApps/: SpringQuartz.java
src/main/java/org/ijarvis/Websockettest/: AtmoTest.java  WebsocketTest.java  atmosphereWebsocket.java
src/main/java/org/ijarvis/filterTest/: filter_1.java  filter_2.java  filter_3.java
src/main/java/org/ijarvis/jvm/: OOMTest.java
src/main/java/org/ijarvis/servletTest/: HttpMethodTest.java  Tomcat7058Servlet.java
src/main/resources/: City.json  application-context.xml  log4j.properties  log4j.xml  log4j2.xml  logback.xml  mybatis.xml  server.xml  spring-mvc.xml  spring.xml
src/main/webapp/: Ajaxterm.html  app.js  hello.jsp  home.jsp  index.html  index.jsp  test.html  upload.jsp  xterm.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: application.js  myapplication.js
src/main/webapp/javascript/javascript/: atmosphere-min.js
src/main/webapp/templates/: index.html  upload.html
src/main/webapp/view/: content.jsp  footer.jsp  header.jsp  layout.xml  mainTemplate.jsp
src/main/webapp/xterm/: main.js  xterm.js.map
src/test/java/: MyTest.java  TestController.java
src/test/java/org/ijarvis/EpointTest/: MyTest.java
src/test/java/org/ijarvis/EpointTest/DesignPatternsJunit/: ProxyPatternTest.java  TemplateMethodTest.java
src/test/java/org/ijarvis/EpointTest/DruidMonitor/: DruidJunitTest.java
src/test/java/org/ijarvis/EpointTest/DruidMonitorJunit/: DruidJunitTest.java
src/test/java/org/ijarvis/EpointTest/JVM/: JVMJunitTest.java
src/test/java/org/ijarvis/EpointTest/JVMJunit/: JVMJunitTest.java
src/test/java/org/ijarvis/EpointTest/Jredis/: JredisJunitTest.java
src/test/java/org/ijarvis/EpointTest/JunitlTest/: DruidTest.java
src/test/java/org/ijarvis/EpointTest/Log4jUnit/: Log4jTest.java
src/test/java/org/ijarvis/EpointTest/MongodbTest/: MongodbTest.java
src/test/java/org/ijarvis/EpointTest/MyBatisJunit/: MyBatisTest.java
src/test/java/org/ijarvis/EpointTest/MyBatisJunits/: MyBatisTest.java
src/test/java/org/ijarvis/EpointTest/Servlet/: websocketBrocasetTest.java
src/test/java/org/ijarvis/EpointTest/SigarTest/: SigarTestUnit.java
src/test/java/org/ijarvis/EpointTest/SpringDITest/: CDPlayerTest.java  DIJunitTest.java  DITestwithJavacode.java
src/test/java/org/ijarvis/EpointTest/SpringFrameJunitTest/: CDPlayerTest.java
src/test/java/org/ijarvis/EpointTest/fastjsonTest/: fastjsonJunit.java
src/test/java/org/ijarvis/EpointTest/trileadssh2Test/: trileadssh2JunitTest.java
src/test/resources/: spring-mvc.xml
(+10 files in other folders)
