apply plugin: 'java'
apply plugin: 'maven'

group = 'ijarvis.intelliq'
version = '0.0.1-SNAPSHOT'

description = """intelliq-web Maven Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.4.1'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.4.RELEASE'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
    providedCompile group: 'javax.servlet', name: 'jstl', version:'1.2'
}
