apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'


group = 'ijarvis.intelliq'
//version = '0.0.1-SNAPSHOT'

description = """intelliq-web Maven Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.4.2'
    }
}
repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
     mavenCentral()
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.4.1'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.4.RELEASE'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
    providedCompile group: 'javax.servlet', name: 'jstl', version:'1.2'
    providedCompile group: 'javax.inject', name: 'javax.inject', version: '1'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat7-websocket', version: '7.0.85'

    // websocket atmosphere 库
    compile group: 'org.atmosphere', name: 'atmosphere-runtime', version: '2.4.20'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1'
    compile group: 'org.atmosphere.client', name: 'javascript', version: '2.3.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'




}
dependencies {
    def tomcatVersion = '7.0.85'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-websocket:${tomcatVersion}"
}